{
  "name": "YoutubeAutomaticUploader",
  "version": "1.0.0",
  "description": "A tool to upload videos to youtube whenever a new file is added to a directory",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "youtube",
    "api",
    "node",
    "uploader",
    "automatic",
    "auto"
  ],
  "author": "Edwin Vasquez",
  "license": "ISC",
  "dependencies": {
    "bug-killer": "^4.4.4",
    "chokidar": "^1.7.0",
    "dotenv": "^4.0.0",
    "lien": "^3.0.4",
    "opn": "^5.1.0",
    "pretty-bytes": "^4.0.2",
    "r-json": "^1.2.7",
    "youtube-api": "^2.0.8"
  },
  "engines": {
    "node": "8.4.0",
    "npm": "5.3.0"
  }
}
